#!name=历史价格
#!desc=京东比价 

[Script]
# > 京东App 历史价格
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) requires-body=1, script-path=https://raw.githubusercontent.com/kz8418/master/main/JD/Rewrite/jd_price.js,tag=京东比价

[MITM]
hostname = api.m.jd.com
